# self.host = "https://virtserver.swaggerhub.com/Marquardt-Informatik/HPP-V2/1.0.0"
# self.host = "http://localhost:8000/Marquardt-Informatik/HPP-V2/1.0.0"
# self.host = "http://ec2-3-70-222-226.eu-central-1.compute.amazonaws.com:8000/Marquardt-Informatik/HPP-V2/1.0.0"

ODS_SERVER_URL="http://ec2-3-70-222-226.eu-central-1.compute.amazonaws.com:8000/Marquardt-Informatik/HPP-V2/1.0.0"

# self.host = "https://virtserver.swaggerhub.com/Marquardt-Informatik/OIP-API/1.0.0"
# self.host = "http://localhost:8080/Marquardt-Informatik/OIP-API/1.0.0"
# self.host = "http://ec2-3-77-236-211.eu-central-1.compute.amazonaws.com:8080/Marquardt-Informatik/OIP-API/1.0.0"

OIP_SERVER_URL="http://ec2-3-77-236-211.eu-central-1.compute.amazonaws.com:8080/Marquardt-Informatik/OIP-API/1.0.0"
